# SpringReact

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/main/java/org/jlawrence/springreact/: SpringReactApplication.java
src/main/java/org/jlawrence/springreact/pages/: HomeController.java
src/main/resources/templates/: index.html
src/main/webapp/: app.tsx  index.tsx
src/test/java/org/jlawrence/springreact/: SpringReactApplicationTests.java
