plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
  id "com.github.node-gradle.node" version "7.0.1"
}

group = 'org.jlawrence'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.register('npmBuild', NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build']
}

compileJava.dependsOn('npmBuild')

node {
  workDir = file("${project.buildDir}/node")
  npmWorkDir = file("${project.buildDir}/npm")
  nodeProjectDir=file("${project.projectDir}/src/main/webapp")
}

clean.doFirst {
  delete("${project.projectDir}/src/main/resources/static/bundle.js")
}